# hotel-kata-boot

./: pom.xml
src/main/java/com/codurance/corporatehotel/: CorporateHotelApplication.java  CorporatehotelApplication.java
src/main/java/com/codurance/corporatehotel/bookings/exception/: InsufficientPolicyException.java  NoRoomAvailableException.java
src/main/java/com/codurance/corporatehotel/bookings/model/: Booking.java
src/main/java/com/codurance/corporatehotel/bookings/repository/: BookingRepository.java  InMemoryBookingRepository.java
src/main/java/com/codurance/corporatehotel/bookings/service/: BasicBookingService.java  BookingService.java
src/main/java/com/codurance/corporatehotel/common/exception/: GlobalControllerExceptionHandler.java  HotelNotExistsException.java
src/main/java/com/codurance/corporatehotel/common/model/: Error.java  Policy.java  RoomTypes.java
src/main/java/com/codurance/corporatehotel/companies/exception/: CompanyExistsException.java
src/main/java/com/codurance/corporatehotel/companies/model/: Company.java  Employee.java
src/main/java/com/codurance/corporatehotel/companies/repository/: CompanyRepository.java  EmployeeRepository.java  InMemoryCompanyRepository.java  InMemoryEmployeeRepository.java
src/main/java/com/codurance/corporatehotel/companies/service/: BasicCompanyService.java  CompanyService.java
src/main/java/com/codurance/corporatehotel/configuration/: SpringFoxConfiguration.java
src/main/java/com/codurance/corporatehotel/hotels/exception/: HotelExistsException.java  HotelNotExistsException.java
src/main/java/com/codurance/corporatehotel/hotels/model/: Hotel.java  Room.java
src/main/java/com/codurance/corporatehotel/hotels/repository/: HotelRepository.java  InMemoryHotelRepository.java  InMemoryRoomRepository.java  RoomRepository.java
src/main/java/com/codurance/corporatehotel/hotels/resource/: HotelResource.java
src/main/java/com/codurance/corporatehotel/hotels/service/: BasicHotelService.java  HotelService.java
src/main/java/com/codurance/corporatehotel/policies/model/: CompanyPolicy.java  EmployeePolicy.java
src/main/java/com/codurance/corporatehotel/policies/repository/: InMemoryPolicyRepository.java  PolicyRepository.java
src/main/java/com/codurance/corporatehotel/policies/service/: BasicPolicyService.java  PolicyService.java
src/main/java/com/codurance/corporatehotel/utils/: IdGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codurance/corporatehotel/: AcceptanceTest.java  CorporateHotelApplicationTests.java  CorporatehotelApplicationTests.java
src/test/java/com/codurance/corporatehotel/bookings/service/: BasicBookingServiceTest.java
src/test/java/com/codurance/corporatehotel/companies/service/: BasicCompanyServiceTest.java
src/test/java/com/codurance/corporatehotel/hotels/service/: BasicHotelServiceTest.java
(+2 files in other folders)
